PORT = 3000
ATLAS_URI = mongodb+srv://test_user:pass@cluster0.vwzh7.mongodb.net/v0cab?retryWrites=true&w=majority
EMAIL_SECRET = 69ded394da2da1f6c1874dede602f9cf0e65437731c7597b53987c8fdfd317bd9a0d97142ae338276460dafd6420ef72a45d6bdf09c20b285d38b250391e502e
EMAIL_PASS = Devanshu@2022  
EMAIL_USER = devanshu@lltes.com
RZPAY_AUTH = Basic cnpwX2xpdmVfTGFTZTl3ZGxQMnlCbng6WURKN2Y2TFNSbXhFR3JMeFB3bnhKYmlH